<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShippersLink 360 | Logistics Management System</title>
    <meta name="description" content="ShippersLink 360 - Integrated logistics and cargo consolidation management system for freight forwarding operations." />
    <meta name="author" content="Shippers Link Agencies Co. Ltd" />

    <meta property="og:title" content="ShippersLink 360 | Logistics Management" />
    <meta property="og:description" content="Integrated logistics and cargo consolidation management system for freight forwarding operations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
